[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/floor/Stone_Tile.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 350, 15 )

[node name="Floor" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 350, 30 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 175, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 350, 28.9805 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


